<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Justus Storm</title>
    <style>
      body {
        text-align: center;
        background: url("https://i.imgur.com/JHOv7VG.jpg");
        background-size: cover;
        background-position: center;
        color: white;
        font-family: helvetica;
        padding-left: 80px;
      }

      p {
        font-size: 22px;
        margin-bottom: 20px;
      }

      div.emailSubmit {
        padding: 0 0 180px 0;
      }

      input {
        border: 0;
        padding: 10px;
        font-size: 18px;
      }

      input[type="submit"] {
        background: red;
        color: white;
      }
    </style>
  </head>
  <body>
    <a><img src="https://i.imgur.com/0XRto3Y.png?2" title="Justus Storm" /></a>
    <p>Hi! I'm Justus Storm, a AL-based Software Engineer. Say hello!</p>

    <div class="emailSubmit">
      <input type="email" placeholder="Your email" />
      <input type="submit" />
    </div>
  </body>
</html>
